{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "always",
      "semicolons": "asNeeded",
      "bracketSpacing": false,
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNumberNamespace": "off"
      },
      "suspicious": {
        "noGlobalIsFinite": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  }
}
